# Description
This project provides a test environment for your reinforcemne learning algorithms. And you need to modify the function find_the_best in the calculate package.

# Usage
```
python othello.py
```